<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="concrete/Role"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="gossip"/>
   <type name="init"/>
   <type name="Int"/>
   <type name="Latest"/>
   <type name="read"/>
   <type name="recv"/>
   <type name="State"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="write"/>
   <type name="concrete/call"/>
   <type name="concrete/callret"/>
   <type name="concrete/E"/>
   <type name="concrete/init"/>
   <type name="concrete/rcvret"/>
   <type name="concrete/recv"/>
   <type name="concrete/Role"/>
   <type name="concrete/step"/>
   <type name="concrete/stepret"/>
   <type name="concrete/Transition"/>
   <type name="concrete/Value"/>
   <type name="seq/Int"/>
   <type name="concrete/ordering/Ord"/>
   <set name="First" type="concrete/ordering/Ord"/>
   <set name="Next" type="concrete/ordering/Ord"/>
   <set name="pid" type="Timestamp"/>
   <set name="role" type="concrete/E"/>
</node>

<node visible="no">
   <type name="ok"/>
   <type name="Timestamp"/>
   <type name="Value"/>
   <type name="concrete/Message"/>
   <type name="concrete/State"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="number"> <type name="Timestamp"/> <type name="Int"/> </relation>
   <relation name="rval"> <type name="concrete/E"/> <type name="concrete/Value"/> </relation>
   <relation name="val"> <type name="concrete/Message"/> <type name="Value"/> </relation>
   <relation name="val"> <type name="concrete/recv"/> <type name="Value"/> </relation>
</edge>

</view>

</alloy>
